#################
### AUTOSTART ###
#################

# Open settings on Special Workspace
exec-once = [workspace special:settings silent] pavucontrol
exec-once = [workspace special:settings silent] $vpn
exec-once = [workspace special:settings silent] blueman-manager

# Open Terminal on W3
exec-once = [workspace 3 silent] alacritty

# Hyprland Ecosystem
exec-once = waybar 
exec-once = hyprpaper 
exec-once = hypridle 
exec-once = hyprsunset 
exec-once = nm-applet --indicator

# Notification Daemon
exec-once = swaync 
exec-once = systemctl --user start hyprpolkitagent
