#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

#TODO: Make script to autostart terminal
#script path: kiwi-dotfiles/bin/.local/script
exec-once = [workspace 3 silent] alacritty

exec-once = [workspace 1 silent] firefox
exec-once = waybar & hyprpaper & nm-applet --indicator
