$rosewater = rgb(dc8a78)
$rosewaterAlpha = dc8a78

$flamingo = rgb(dd7878)
$flamingoAlpha = dd7878

$pink = rgb(ea76cb)
$pinkAlpha = ea76cb

$mauve = rgb(8839ef)
$mauveAlpha = 8839ef

$red = rgb(d20f39)
$redAlpha = d20f39

$maroon = rgb(e64553)
$maroonAlpha = e64553

$peach = rgb(fe640b)
$peachAlpha = fe640b

$yellow = rgb(df8e1d)
$yellowAlpha = df8e1d

$green = rgb(40a02b)
$greenAlpha = 40a02b

$teal = rgb(179299)
$tealAlpha = 179299

$sky = rgb(04a5e5)
$skyAlpha = 04a5e5

$sapphire = rgb(209fb5)
$sapphireAlpha = 209fb5

$blue = rgb(1e66f5)
$blueAlpha = 1e66f5

$lavender = rgb(7287fd)
$lavenderAlpha = 7287fd

$text = rgb(cdd6f4)
$textAlpha = cdd6f4

$subtext1 = rgb(bac2de)
$subtext1Alpha = bac2de

$subtext0 = rgb(a6adc8)
$subtext0Alpha = a6adc8

$overlay2 = rgb(9399b2)
$overlay2Alpha = 9399b2

$overlay1 = rgb(7f849c)
$overlay1Alpha = 7f849c

$overlay0 = rgb(6c7086)
$overlay0Alpha = 6c7086

$surface2 = rgb(585b70)
$surface2Alpha = 585b70

$surface1 = rgb(45475a)
$surface1Alpha = 45475a

$surface0 = rgb(313244)
$surface0Alpha = 313244

$base = rgb(1e1e2e)
$baseAlpha = 1e1e2e

$mantle = rgb(181825)
$mantleAlpha = 181825

$crust = rgb(11111b)
$crustAlpha = 11111b
