##################
### DECORATION ###
##################

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    active_opacity = 0.95
    inactive_opacity = 1.0
    dim_special = 0.4
    shadow {
        enabled = false
    }
    blur {
        enabled = false
    }
}

