#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/modules/colors.conf

# Refer to https://wiki.hyprland.org/Configuring/Variables/
general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $text
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    resize_on_border = false
    allow_tearing = false
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = JetBrainsMono Nerd Font
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
    mouse_move_enables_dpms = false
    key_press_enables_dpms = false
}

debug {
    disable_logs = false
}

cursor {
    no_hardware_cursors = true
}

ecosystem {
    no_update_news = true
}
