##############
### GROUPS ###
##############

# TODO: Making groupings look nice
# Check Hyprland Wiki, VARIABLES page
group {
    col.border_active = $crust
    groupbar {
        enabled = true
        height = 20 
        col.active = $rosewater
        col.inactive = $surface1
        text_color = $text
        font_size = 12
    }
}
