#############
### INPUT ###
#############

# dvorak https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    resolve_binds_by_sym = 1

    follow_mouse = 1
    force_no_accel = 0
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = kinesis-corporation-adv360-pro-keyboard
    kb_layout = real-prog-dvorak
    numlock_by_default = true
}

device {
    name = elan050a:01-04f3:3158-touchpad
    sensitivity = 0.3
}

device {
    name = logitech-usb-receiver
    sensitivity = -0.8
}
