###################
### KEYBINDINGS ###
###################

bind = $mainMod SHIFT, Q, exec, hyprlock
bind = CTRL SHIFT, S, exec, hyprshot -m region

bind = $mainMod, D, exec, firefox
bind = $mainMod, E, exec, thunar

bind = $mainMod, F, fullscreen
bind = $mainMod, C, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod SHIFT, T, togglesplit,

# Run a script
bind = $mainMod, A, exec,       $script_path/open_terminal.sh
bind = $mainMod SHIFT, R, exec, $script_path/refresh_waybar.sh
bind = $mainMod, SPACE, exec,   $script_path/open_wofi.sh
bind = $mainMod SHIFT, X, exec, $script_path/toggle_workspace_keybind.sh
bind = $mainMod, X, exec, hyprsunset temperature 4000 

bind = $mainMod, T, togglegroup,

# Changing Focus within Groups
bind = $mainMod, left, changegroupactive, b 
bind = $mainMod, right, changegroupactive, f

# Move focus with mainMod + vim keybind
bind = $mainMod, H, movefocus, l 
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Move into group
bind = $mainMod SHIFT, H, movewindoworgroup, l 
bind = $mainMod SHIFT, J, movewindoworgroup, d 
bind = $mainMod SHIFT, K, movewindoworgroup, u 
bind = $mainMod SHIFT, L, movewindoworgroup, r

# Special workspaces
bind = $mainMod, Z, togglespecialworkspace, settings

bind = $mainMod, S, togglespecialworkspace, scratchpad
bind = $mainMod SHIFT, S, movetoworkspace, special:scratchpad


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Create resizing submap
bind = $mainMod, R, submap, resize
submap = resize

binde = , H, resizeactive, -30 0
binde = , J, resizeactive, 0 30
binde = , K, resizeactive, 0 -30
binde = , L, resizeactive, 30 0

# use reset to go back to the global submap
bind = , escape, submap, reset
submap = reset
