#$workspace_one   = 1
#$workspace_two   = 2
#$workspace_three = 3
#$workspace_four  = 4
#$workspace_five  = 5
#$workspace_six   = 6
#$workspace_seven = 7
#$workspace_eight = 8
#$workspace_nine  = 9
#$workspace_ten   = 0

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = $laptop,1920x1080@144,0x0,1
monitor = $first_monitor,1920x1080@144,1920x0,1

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Workspace Setting
workspace=1,monitor:$first_monitor
workspace=2,monitor:$first_monitor
workspace=3,monitor:$first_monitor
workspace=4,monitor:$first_monitor
workspace=5,monitor:$first_monitor
workspace=6,monitor:$first_monitor
workspace=7,monitor:$first_monitor
workspace=8,monitor:$first_monitor
workspace=9,monitor:$first_monitor
workspace=10,monitor:$first_monitor

# Second Monitor Setting
workspace=11,monitor:$laptop
workspace=12,monitor:$laptop
workspace=13,monitor:$laptop
workspace=14,monitor:$laptop
workspace=15,monitor:$laptop
workspace=16,monitor:$laptop
workspace=17,monitor:$laptop
workspace=18,monitor:$laptop
workspace=19,monitor:$laptop
workspace=20,monitor:$laptop

bind = $mainMod, $workspace_one,    workspace, 1
bind = $mainMod, $workspace_two,    workspace, 2
bind = $mainMod, $workspace_three,  workspace, 3
bind = $mainMod, $workspace_four,   workspace, 4
bind = $mainMod, $workspace_five,   workspace, 5
bind = $mainMod, $workspace_six,    workspace, 6
bind = $mainMod, $workspace_seven,  workspace, 7
bind = $mainMod, $workspace_eight,  workspace, 8
bind = $mainMod, $workspace_nine,   workspace, 9
bind = $mainMod, $workspace_ten,    workspace, 10

bind = $secondMod, $workspace_one,   workspace, 11
bind = $secondMod, $workspace_two,   workspace, 12
bind = $secondMod, $workspace_three, workspace, 13
bind = $secondMod, $workspace_four,  workspace, 14
bind = $secondMod, $workspace_five,  workspace, 15
bind = $secondMod, $workspace_six,   workspace, 16
bind = $secondMod, $workspace_seven, workspace, 17
bind = $secondMod, $workspace_eight, workspace, 18
bind = $secondMod, $workspace_nine,  workspace, 19
bind = $secondMod, $workspace_ten,   workspace, 20

bind = $mainMod SHIFT, $workspace_one,  movetoworkspace, 1
bind = $mainMod SHIFT, $workspace_two,  movetoworkspace, 2
bind = $mainMod SHIFT, $workspace_three, movetoworkspace, 3
bind = $mainMod SHIFT, $workspace_four, movetoworkspace, 4
bind = $mainMod SHIFT, $workspace_five, movetoworkspace, 5
bind = $mainMod SHIFT, $workspace_six,  movetoworkspace, 6
bind = $mainMod SHIFT, $workspace_seven, movetoworkspace, 7
bind = $mainMod SHIFT, $workspace_eight, movetoworkspace, 8
bind = $mainMod SHIFT, $workspace_nine, movetoworkspace, 9
bind = $mainMod SHIFT, $workspace_ten,  movetoworkspace, 10

bind = $secondMod SHIFT, $workspace_one,   movetoworkspace, 11
bind = $secondMod SHIFT, $workspace_two,   movetoworkspace, 12
bind = $secondMod SHIFT, $workspace_three, movetoworkspace, 13
bind = $secondMod SHIFT, $workspace_four,  movetoworkspace, 14
bind = $secondMod SHIFT, $workspace_five,  movetoworkspace, 15
bind = $secondMod SHIFT, $workspace_six,   movetoworkspace, 16
bind = $secondMod SHIFT, $workspace_seven, movetoworkspace, 17
bind = $secondMod SHIFT, $workspace_eight, movetoworkspace, 18
bind = $secondMod SHIFT, $workspace_nine,  movetoworkspace, 19
bind = $secondMod SHIFT, $workspace_ten,   movetoworkspace, 20
