#############
### RULES ###
#############

# Example windowrule
windowrule = float,class:^(alacritty)$,title:^(alacritty)$
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Disable gaps in workspace 1 and 2
workspace = w[t1], gapsout:5, bordersize:0, rounding:0

# Windowrule for pavucontrol on special:settings
windowrule = float, class:^(.*pavucontrol)$
windowrule = workspace special:settings, class:^(.*pavucontrol)$
windowrule = move 5 45, class:^(.*pavucontrol)$
windowrule = size 785 1025, class:^(.*pavucontrol)$

# Windowrule for vpn (surfshark)
windowrule = float, class:^(.*Surfshark)$
windowrule = workspace special:settings, class:^(.*Surfshark)$
windowrule = move 800 45, class:^(.*Surfshark)$
windowrule = size 800 568, class:^(.*Surfshark)$

# Windowrule for bluetooth manager
windowrule = float, class:^(.*blueman-manager)$
windowrule = workspace special:settings, class:^(.*blueman-manager)$
windowrule = move 800 623, class:^(.*blueman-manager)$
windowrule = size 797 447, class:^(.*blueman-manager)$

# Opaque background for firefox only
windowrule = opacity 1 override, class:^(firefox)$
