###################
###  VARIABLES  ###
###################

$mainMod = ALT # Sets "ALT" key as main modifier
$secondMod = SUPER # Sets "WINDOW" key as second modifier

$first_monitor = HDMI-A-1
$laptop = eDP-2

$script_path = ~/.config/hypr/scripts
$global_script_path = ~/.local/share/scripts
$wallpaper_path = ~/.local/share/wallpapers
$font = JetBrainsMono Nerd Font

$volume_control = pavucontrol
$vpn = surfshark

$keybind = dvorak
$workspace_one   = plus
$workspace_two   = bracketleft
$workspace_three = braceleft
$workspace_four  = parenleft
$workspace_five  = ampersand
$workspace_six   = equal
$workspace_seven = parenright
$workspace_eight = braceright
$workspace_nine  = bracketright
$workspace_ten   = asterisk
