set -g @plugin 'nikolovlazar/tokyo-night-tmux'

# Setup tmux theme
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

set -g status-right 'Continuum status: #{continuum_status}'
