set -g @plugin 'dracula/tmux'

# <<Catppuccin Color Pallette>>
set -g @dracula-colors "
Rosewater='#f5e0dc'
Flamingo='#f2cdcd'
Pink='#f5c2e7'
Mauve='#cba6f7'
Red='#f38ba8'
Maroon='#eba0ac'
Peach='#fab387'
Yellow='#f9e2af'
Green='#a6e3a1'
Teal='#94e2d5'
Sky='#89dceb'
Sapphire='#74c7ec'
Blue='#89b4fa'
Lavender='#b4befe'
Text='#cdd6f4'
Subtext1='#bac2de'
Subtext0='#a6adc8'
Overlay2='#9399b2'
Overlay1='#7f849c'
Overlay0='#6c7086'
Surface2='#585b70'
Surface1='#45475a'
Surface0='#313244'
Base='#1e1e2e'
Mantle='#181825'
Crust='#11111b'
"

set -g "@dracula-cwd-colors" "Surface0 Text"
set -g "@dracula-fossil-colors" "Green Surface0"
set -g "@dracula-git-colors" "Green Surface0"
set -g "@dracula-hg-colors" "Green Surface0"
set -g "@dracula-battery-colors" "Mauve Surface0"
set -g "@dracula-gpu-usage-colors" "Mauve Surface0"
set -g "@dracula-gpu-ram-usage-colors" "Sky Surface0"
set -g "@dracula-gpu-power-draw-colors" "Green Surface0"
set -g "@dracula-cpu-usage-colors" "orange Surface0"
set -g "@dracula-ram-usage-colors" "Sky Surface0"
set -g "@dracula-tmux-ram-usage-colors" "Sky Surface0"
set -g "@dracula-network-colors" "Sky Surface0"
set -g "@dracula-network-bandwidth-colors" "Sky Surface0"
set -g "@dracula-network-ping-colors" "Sky Surface0"
set -g "@dracula-network-vpn-colors" "Sky Surface0"
set -g "@dracula-attached-clients-colors" "Sky Surface0"
set -g "@dracula-mpc-colors" "Green Surface0"
set -g "@dracula-spotify-tui-colors" "Green Surface0"
set -g "@dracula-playerctl-colors" "Green Surface0"
set -g "@dracula-kubernetes-context-colors" "Sky Surface0"
set -g "@dracula-terraform-colors" "Lavender Surface0"
set -g "@dracula-continuum-colors" "Sky Surface0"
set -g "@dracula-weather-colors" "orange Surface0"
set -g "@dracula-time-colors" "dark_purple white"
set -g "@dracula-synchronize-panes-colors" "Sky Surface0"
set -g "@dracula-libre-colors" "Text Surface0"
set -g "@dracula-ssh-session-colors" "Green Surface0"

# <<Theme Customization>>
set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Toronto City"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
