source-file ~/.config/tmux/tmux-bar.conf

# <<Plugins>>
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# <<QoL Changes>>
set -g mouse on
set -s exit-empty off
set-option -wg automatic-rename off
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g status-position top 
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf

# 	<<<Change Starting Window Index>>>
# Start windows and panes at 1(Default 0)
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#	<<<Copy-Paste to/from Buffer>>>
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# <<Changing Keybinds>>
unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g mode-keys vi
bind-key ^ last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key p select-pane -R

# 	<<<Cycling Between Windows>>>
# Doesn't seem to be working right now
unbind C-n
bind-key -n M-H previous-window
bind-key -n M-J next-window

# 	<<<Splitting in CWD>>>
#bind ^ split-window -v -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"

# <<Run TPM>>
run -b '~/.tmux/plugins/tpm/tpm'
