backend = "glx";
vsync = true;

fading = true;
fade-delta = 1.5;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-frame = false;
blue-background-excluse= [];

opacity-rule = [ 
	"90:class_g = 'Alacritty' && focused",
	"100:class_g = 'Alacritty' && !focused",
];

