#################
### WALLPAPERS ##
#################

$wallpaper_path = /home/kiwi/kiwi-dotfiles/bin/wallpapers/asthetic-anime-wallpaper.jpg

preload =  $wallpaper_path
wallpaper = , $wallpaper_path
