##########################
###  HYPRLOCK MODULES  ###
##########################

source = modules/colors.conf
source = modules/var.conf

$accent = rgb(c6a0f6) #Mocha's palette mauve
$accentAlpha = c6a0f6

# GENERAL
general {
    hide_cursor = true
    no_fade_in = true
}

auth {
    pam:enabled = true
    pam:module = hyprlock
}

# BACKGROUND
background {
    monitor = 
    blur_passes = 0
    color = $base
}

# LAYOUT
label {
    monitor = $laptop
    text = Layout: $LAYOUT
    color = $text
    font_size = 25
    font_family = $font
    position = 30, -30
    halign = left
    valign = top
}

# TIME
label {
    monitor = $laptop
    text = $TIME
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor = $laptop
    text = cmd[update:43200000] date +"%A, %d-%B-%Y"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR
image {
    monitor = $laptop
    path = $wallpaper_path/double_fish_square.jpg
    size = 350
    rounding = -1
    border_size = 0
    border_color = $accent
    position = 0, 235
    halign = center
    valign = center
    zindex = -1
}

# USERNAME
label {
    monitor = $laptop
    text = <span foreground="##$accentAlpha">$USER</span>
    color = $text
    font_size = 15
    font_family = $font
    position = 0, 10
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = $laptop
    size = 200, 50
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾  Enter Your Password </i></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = Incorrect Password
    capslock_color = $yellow
    position = 0, -50
    halign = center
    valign = center
}
