##########################
###  HYPRIDLE MODULES  ###
##########################

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 3000
    on-timeout = loginctl lock-session
}
