##########################
###  HYPRLAND MODULES  ###
##########################

source = modules/env.conf
source = modules/var.conf
source = modules/autostart.conf
source = modules/keybinds.conf
source = modules/monitors.conf
source = modules/permissions.conf
source = modules/rules.conf
source = modules/input.conf
source = modules/general.conf
source = modules/decoration.conf
source = modules/animations.conf
source = modules/groups.conf
