// Base script inspired from github.com/harsh-m-patil
{
    "layer": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "height": 35,
    "modules-left": [
        //"hyprland/window"
        "custom/arch",
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/expand",
        "pulseaudio",
        "network",
        "battery"
    ],
    "hyprland/window": {
        "format": "Kiwi"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": " ",
            "active": " "
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5,
            "eDP-2": [
                11,
                12,
                13
            ]
        }
    },
    "clock": {
        "format": "󰥔 {:%H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "on-click": "gnome-calendar",
        "calendar": {
            "mode": "month",
            "format": {}
        }
    },
    "cpu": {
        "format": "{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "format": "{icon} {temperatureC}°C",
        "critical-threshold": 80,
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {icon} ",
        "format-full": " {icon} ",
        "format-charging": "   {capacity}%",
        "format-plugged": "   {capacity}%",
        "format-alt": " {time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": "true",
        "tooltip-format": "{capacity}%"
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{essid}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " ⚠ ",
        "on-click": "nm-applet --indicator"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} ",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "max-volume": 150,
        "on-click": "pavucontrol"
        //"on-click": "blueman-tray"
    },
    "custom/arch": {
        "format": " ",
        "tooltip": false,
        "on-click": "wofi --show drun"
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand",
            "cpu",
            "memory",
            "temperature",
            "custom/endpoint"
        ]
    },
    "custom/expand": {
        "format": " ",
        "tooltip": false
    },
    "custom/endpoint": {
        "format": "|",
        "tooltip": false
    }
}
