// Base script inspired from github.com/harsh-m-patil
{
    "layer": "top",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "height": 35,
    "modules-left": [
        //"hyprland/window"
        "custom/arch",
        "clock"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/expand",
        "bluetooth",
        "network",
        "battery"
    ],
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "pulseaudio",
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "custom/expand": {
        "format": " ",
        "tooltip": false
    },
    "hyprland/window": {
        "format": "Kiwi"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": " ",
            "active": " "
        },
        "sort-by-number": true,
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "{:%b %d - 󰥔 %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "on-click": "gnome-calendar",
        "calendar": {
            "mode": "month",
            "format": {}
        }
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}G/{total:0.1f}G\nAvailable: {avail:0.1f}G\nSwap: {swapUsed:0.1f}G/{swapTotal:0.1f}G"
    },
    "temperature": {
        "format": "{icon}{temperatureC}󰔄",
        "critical-threshold": 80,
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} ",
        "format-charging": "󰂅 ",
        "format-plugged": "󰂅 ",
        "format-alt": " {time} {icon}",
        "format-icons": [
            "󰁺",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰁹"
        ],
        "tooltip": "true",
        "tooltip-format": "Battery: {capacity}%"
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰌗",
        "format-linked": "󰒍",
        "format-disconnected": "󰤭",
        "tooltip-format": "{essid}\t{ipaddr}",
        "on-click": "nm-applet --indicator"
    },
    "bluetooth": {
        "format": "󰂯",
        "format-off": "󰂯",
        "format-connected": "󰂯",
        "format-disabled": "󰂲",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "[{device_alias}] - {device_address}",
        "tooltip-format-enumerate-connected-battery": "[{device_alias}] - {device_address} : {device_battery_percentage}%",
        "on-click-right": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "󰝟",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "󰝟 {icon}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "scroll-step": 1
        //"on-click": "blueman-tray"
    },
    "custom/arch": {
        "format": " ",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
